<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Rsx.Loader">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Rsx.Loader.Work" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Loader2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABRUAABAAABAJAECBAEggAAAAABAIAACIAAAAAAAAAA=</HashCode>
      <FileName>Loader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rsx.Timer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAABAAAAAAAAA=</HashCode>
      <FileName>Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Rsx.ILoader2">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAAAAAIAAAAAAggAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Loader2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rsx.ILoader">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>